import { Component } from '@angular/core';
import { NavController, NavParams } from 'ionic-angular';
import * as createjs from "createjs-module";

@Component({
  selector: 'page-fitty',
  templateUrl: 'fitty.html'
})
export class FittyPage {

  private colorbrown = "#936037";

  private stage;
  private parentcontainer;

  private head;
  private leftear;
  private leftearouter;
  private rightear;
  private rightearouter;
  private body;
  private schedel;
  private lefteye;
  private righteye;
  private leftpupil;
  private rightpupil;
  private nose;

  private bauch;

  private mouth;
  private lip;

  private pawleft;
  private pawright;
  private footleft;
  private footright;

  constructor(public navCtrl: NavController, public navParams: NavParams) {
  }
    ionViewDidLoad() {
      console.log('ionViewDidLoad Prototyp1Page');
    }

   drawTamagotchi(uberx, ubery) {

     this.parentcontainer = new createjs.Container();

     this.body = new createjs.Container();
     this.head = new createjs.Container();

     this.schedel = new createjs.Shape();
     function drawSchedel(schedel, colorbrown, x, y) {
       schedel.x = x;
       schedel.y = y;
       schedel.graphics
         .beginFill(colorbrown).beginStroke("black")
         .setStrokeStyle(20)
         .drawEllipse(0, 0, 1500, 1250)
         .endStroke();
     }
     drawSchedel(this.schedel, this.colorbrown, uberx+400, ubery+500);

     this.leftear = new createjs.Shape();
     this.leftearouter = new createjs.Shape();
     function drawleftear(leftear, leftouterear, xa, ya, xb, yb, colorbrown) {
       /*difference +60,-40*/
       leftear.graphics.beginStroke("black").beginFill("white")
         .setStrokeStyle(20).moveTo(xa, ya)/*720,640*/
         .quadraticCurveTo(xa - 70, ya - 70, xa - 70, ya - 180)
         .quadraticCurveTo(xa - 70, ya - 290, xa + 80, ya - 230)
         .quadraticCurveTo(xa + 200, ya - 170, xa + 230, ya - 60)
         //.bezierCurveTo(100,100,200,200,500,500)
         //.arc(0, 0,70,0, ((Math.PI*2)/360)*170, 1);
         .endStroke();
       leftouterear.graphics.beginStroke("black").beginFill(colorbrown)
         .setStrokeStyle(20).moveTo(xb, yb)/*660,680*/
         .quadraticCurveTo(xb - 120, yb - 110, xb - 105, yb - 245)
         .quadraticCurveTo(xb - 20, yb - 480, xb + 230, yb - 330)
         .quadraticCurveTo(xb + 400, yb - 210, xb + 360, yb - 100)
         //.bezierCurveTo(100,100,200,200,500,500)
         //.arc(0, 0,70,0, ((Math.PI*2)/360)*170, 1);
         .endStroke();
     }
     drawleftear(this.leftear, this.leftearouter, uberx+720, ubery+640, uberx+660, ubery+680, this.colorbrown);

     this.rightear = new createjs.Shape();
     this.rightearouter = new createjs.Shape();
     function drawrightear(rightear, rightouterear, xa,ya,xb,yb,colorbrown) {
     rightear.graphics.beginStroke("black").beginFill("white") /*1520, 640: */
       .setStrokeStyle(20).moveTo(xa, ya)
       .quadraticCurveTo(xa-80, ya-70, xa+40, ya-170)
       .quadraticCurveTo(xa+170, ya-310, xa+215, ya-140)
       .quadraticCurveTo(xa+230, ya-40, xa+160, ya+60)
       //.bezierCurveTo(100,100,200,200,500,500)
       //.arc(0, 0,70,0, ((Math.PI*2)/360)*170, 1);
       .endStroke();
     rightouterear.graphics.beginStroke("black").beginFill(colorbrown)
       .setStrokeStyle(20).moveTo(xb, yb)/*1400,640*/
       .bezierCurveTo(xb+20, yb-480, xb+650, yb-420, xb+350, yb+110)
       .endStroke();
     }
     drawrightear(this.rightear, this.rightearouter, uberx+1520,ubery+640,uberx+1400,ubery+640,this.colorbrown);

     this.lefteye = new createjs.Shape();
     this.lefteye.graphics.beginStroke("black").beginFill("white").setStrokeStyle(20)
       .drawEllipse(0, 0, 350, 300);
     this.lefteye.x = uberx+625;
     this.lefteye.y = ubery+800;
     this.righteye = new createjs.Shape();
     this.righteye.graphics.beginStroke("black").beginFill("white").setStrokeStyle(20)
       .drawEllipse(0, 0, 350, 300);
     this.righteye.x = uberx+1175;
     this.righteye.y = ubery+800;

     this.leftpupil = new createjs.Shape();
     this.leftpupil.graphics.beginFill("black").drawEllipse(0, 0, 110, 180);
     this.leftpupil.x = uberx+710;
     this.leftpupil.y = ubery+850;
     this.leftpupil.rotation = 18;

     this.rightpupil = new createjs.Shape();
     this.rightpupil.graphics.beginFill("black").drawEllipse(0, 0, 110, 180);
     this.rightpupil.x = uberx+1290;
     this.rightpupil.y = ubery+850;
     this.rightpupil.rotation = 18;

     this.nose = new createjs.Shape();
     this.nose.graphics.beginFill("black").drawCircle(0, 0, 70);
     this.nose.x = uberx+1050;
     this.nose.y = ubery+1200;

     this.mouth = new createjs.Shape();
     this.lip = new createjs.Shape();

     this.mouth.graphics.beginStroke("black")
       .setStrokeStyle(20)
       .beginFill("#701228")
       .moveTo(uberx+980, ubery+1320)
       .bezierCurveTo(uberx+1000, ubery+1390, uberx+1120, ubery+1410, uberx+1150, ubery+1350)
       .bezierCurveTo(uberx+1200, ubery+1580, uberx+870, ubery+1560, uberx+980, ubery+1320)
       .endFill()
       .endStroke()
     ;
     this.lip.graphics.beginStroke("black").beginFill("#DD4368")
       .setStrokeStyle(20).moveTo(uberx+960, ubery+1430)
       .bezierCurveTo(uberx+1010, ubery+1420, uberx+1050, ubery+1425, uberx+1138, ubery+1460)
       .bezierCurveTo(uberx+1090, ubery+1540, uberx+990, ubery+1530, uberx+960, ubery+1430)
       .endStroke()
     ;

     this.bauch = new createjs.Shape();
     this.bauch.graphics
       .beginStroke("black").setStrokeStyle(20).beginFill(this.colorbrown)
       .drawRoundRectComplex(uberx+720, ubery+1400, 850, 900, 0, 0, 20, 20)
     /*
     .lineTo(780,2300)
     .arcTo(770,2310,790,2300,10)
     */;
     this.bauch.rotation = 2;

     this.pawleft = new createjs.Shape();
     this.pawright = new createjs.Shape();
     this.footleft = new createjs.Shape();
     this.footright = new createjs.Shape();
     this.pawleft.graphics.beginStroke("black").beginFill(this.colorbrown)
       .setStrokeStyle(20).moveTo(uberx+550, ubery+1450)
       .bezierCurveTo(uberx+250, ubery+1800, uberx+600, ubery+2000, uberx+800, ubery+1500)
       .setStrokeStyle(15)
       .moveTo(uberx+450, ubery+1770)
       .lineTo(uberx+490, ubery+1700)
       .moveTo(uberx+470, ubery+1780)
       .lineTo(uberx+510, ubery+1710)
       .moveTo(uberx+490, ubery+1790)
       .lineTo(uberx+530, ubery+1720)
       .endStroke()
     ;
     this.pawright.graphics.beginStroke("black").beginFill(this.colorbrown)
       .setStrokeStyle(20).moveTo(uberx+1400, ubery+1450)
       .bezierCurveTo(uberx+1150, ubery+2000, uberx+1750, ubery+2200, uberx+1550, ubery+1500)
       .setStrokeStyle(15)
       .moveTo(uberx+1450, ubery+1945)
       .lineTo(uberx+1440, ubery+1860)
       .moveTo(uberx+1480, ubery+1955)
       .lineTo(uberx+1470, ubery+1850)
       .moveTo(uberx+1510, ubery+1955)
       .lineTo(uberx+1500, ubery+1845)
       .endStroke()
     ;
     this.footleft.graphics.beginStroke("black").beginFill(this.colorbrown)
       .setStrokeStyle(20).moveTo(uberx+650, ubery+2200)
       .bezierCurveTo(uberx+400, ubery+2400, uberx+700, ubery+2600, uberx+800, ubery+2300)
       .setStrokeStyle(15)
       .moveTo(uberx+560, ubery+2400)
       .lineTo(uberx+605, ubery+2345)
       .moveTo(uberx+580, ubery+2420)
       .lineTo(uberx+630, ubery+2365)
       .moveTo(uberx+605, ubery+2440)
       .lineTo(uberx+655, ubery+2380)
       .endStroke()
     ;
     this.footright.graphics.beginStroke("black").beginFill(this.colorbrown)
       .setStrokeStyle(20).moveTo(uberx+1300, ubery+2200)
       .bezierCurveTo(uberx+1250, ubery+2600, uberx+1750, ubery+2600, uberx+1490, ubery+2250)
       .setStrokeStyle(15)
       .moveTo(uberx+1500, ubery+2500)
       .lineTo(uberx+1460, ubery+2450)
       .moveTo(uberx+1530, ubery+2500)
       .lineTo(uberx+1480, ubery+2435)
       .moveTo(uberx+1550, ubery+2480)
       .lineTo(uberx+1505, ubery+2420)
       .endStroke()
     ;


     this.body.addChild(this.bauch);
     this.head.addChild(this.leftearouter, this.rightearouter, this.leftear, this.rightear, this.schedel, this.lefteye,
       this.righteye, this.leftpupil, this.rightpupil, this.nose, this.mouth, this.lip);

     this.parentcontainer.addChild(this.footleft, this.footright, this.body, this.pawleft, this.pawright, this.head);
      this.parentcontainer.x = uberx-390;
     this.parentcontainer.y = ubery-282;
     this.stage.addChild(this.parentcontainer);

     }

    ionViewDidEnter() {
      this.stage = new createjs.Stage("demoCanvas");

      this.drawTamagotchi(1000,100);
        createjs.Ticker.setFPS(60);
        createjs.Ticker.addEventListener("tick", this.stage);

    }
  }
